{
  "name": "systemjs-bundle-minify",
  "version": "1.0.0",
  "description": "Contains minifier utilities specific to SystemJS self-executing bundles",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengyifei/systemjs-bundle-minify.git"
  },
  "keywords": [
    "SystemJS",
    "bundle",
    "minify"
  ],
  "author": "Yifei Teng <tengyifei88@gmail.com> (https://thinkingandcomputing.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tengyifei/systemjs-bundle-minify/issues"
  },
  "homepage": "https://github.com/tengyifei/systemjs-bundle-minify#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "ast-types": "^0.7.6",
    "install": "^0.1.8",
    "lodash": "^3.9.3",
    "recast": "^0.10.12"
  }
}
